spring.datasource.url=jdbc:mysql://localhost:3306/bikes?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=bike_user
spring.datasource.password=bike_pass
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
